# QLTS

./: QLTS.sln
KTX.Infrastructure/: AppDbContext.cs  InfrastructureRequistration.cs  QLTS.Infrastructure.csproj
KTX.Infrastructure/Data/Config/: AssetConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  IdentitySeed.cs  MaintainConfiguration.cs
KTX.Infrastructure/Data/Config/migration/: 20260212033659_in.Designer.cs  20260212033659_in.cs  AppDbContextModelSnapshot.cs
KTX.Infrastructure/Data/Dtos/: AssetDto.cs  CategoryDto.cs  DepartmentDto.cs  EmployeeDto.cs  LoginDto.cs  MaintainDto.cs  RegisterDto.cs  RolesDto.cs  UserDto.cs
KTX.Infrastructure/Data/migration/: 20260206024253_in.Designer.cs  20260206024253_in.cs  20260209064453_in2.Designer.cs  20260209064453_in2.cs  20260209072710_in3.Designer.cs  20260209072710_in3.cs  20260209075300_in4.Designer.cs  20260209075300_in4.cs  20260209084227_in5.Designer.cs  20260209084227_in5.cs  20260210092758_in6.Designer.cs  20260210092758_in6.cs  20260211013417_in7.Designer.cs  20260211013417_in7.cs  AppDbContextModelSnapshot.cs
KTX.Infrastructure/Repository/: AssetRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  MaintainRepository.cs  TokenServices.cs  UnitOfWork.cs  UserServices.cs
QLTS.API/: Program.cs  QLTS.API.csproj  QLTS.http  appsettings.json
QLTS.API/Controllers/: AssetController.cs  AuthController.cs  CategoryController.cs  DepartmentController.cs  EmployeeController.cs  ImageController.cs  MaintainController.cs  RoleController.cs  UserController.cs
QLTS.API/Extension/: UserManagerExtension.cs
QLTS.API/Mapper/: MappingAsset.cs  MappingCategory.cs  MappingDepartment.cs  MappingEmployee.cs  MappingMaintain.cs  MappingRole.cs  MappingUser.cs
QLTS.API/Properties/: launchSettings.json
QLTS.Core/: QLTS.Core.csproj
QLTS.Core/Entities/: ApiResponse.cs  AppUser.cs  Assets.cs  BaseEntity.cs  Categories.cs  Departments.cs  Employees.cs  Maintain.cs
QLTS.Core/Interface/: IAssetRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMaintainRepository.cs  ITokenServices.cs  IUnitOfWork.cs  IUserService.cs
